<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href=<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <title>Eniya sre</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color:lavender;
      color:black;
      text-align: center;
      padding: 20px;
    }

    section.container {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }

    .box {
      width: 30%;
      background-color: #dfe4e4;
      padding: 20px;
      margin: 10px;
      border-radius: 8px;
      box-shadow: lavenderblush;
    }

    footer {
      background-color:lavender;
      color:black;
      text-align: center;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    
  </style>
</head>
<body>

  <header>
    <h1>Eniya sre.AG</h1>
    <p>Studuent at VIT</p>
  </header>

  <section class="container">
    <div class="box">
      <h2>About Me</h2>
      <p>Iam eniya persueing B.tech in Computer engineering in VIT chennai.</p>
    </div>

    <div class="box">
      <h2>Skills</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </div>

    <div class="box">
      <h2>Projects</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat accusantium saepe necessitatibus, aut similique nam labore amet asperiores? Autem adipisci eveniet amet consectetur aut, aliquid rem ut maiores quod, neque repellat velit assumenda hic consequatur sit doloribus. Totam nulla reprehenderit deleniti dolorem minus molestiae distinctio dolore earum? Sed, praesentium ullam!</p>
    </div>
  </section>

  <footer>


        <a href="https://www.instagram.com/" target="_blank" title="Instagram">Instagram</a>
        <a href="mailto:your.email@example.com" title="Email">Email</a>
       
        <a href="tel=9999999">Call Here</a><br>
        <p>&copy; 2024</p>
  </footer>

</body>
</html>
